{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/arnab-mandal-35b7131ba/",
      "permanent": true
    }
  ]
}
